# BBB
# 2016-04-27 12:43:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_TW(0)" iocell 2 2
set_io "Tx_TW(0)" iocell 2 1
set_io "Tx_Print(0)" iocell 5 2
set_io "Rx_PC(0)" iocell 4 0
set_io "Tx_PC(0)" iocell 4 1
set_io "SCL_1(0)" iocell 5 3
set_io "SDA_1(0)" iocell 12 7
set_io "IB2(0)" iocell 1 6
set_io "Rx_LCD_1(0)" iocell 15 5
set_io "Tx_LCD_1(0)" iocell 15 4
set_io "Tx_LCD_2(0)" iocell 6 2
set_io "Rx_LCD_2(0)" iocell 6 1
set_io "Rx_Print(0)" iocell 5 1
set_io "IB1(0)" iocell 5 7
set_io "Pin_WP(0)" iocell 6 4
set_io "Rx_LP(0)" iocell 5 4
set_io "Tx_LP(0)" iocell 5 5
set_location "Net_1501" 1 2 1 3
set_location "\Surtidor:BUART:counter_load_not\" 1 2 1 1
set_location "\Surtidor:BUART:tx_status_0\" 1 0 1 1
set_location "\Surtidor:BUART:tx_status_2\" 1 0 0 1
set_location "\Surtidor:BUART:rx_counter_load\" 2 1 0 2
set_location "\Surtidor:BUART:rx_postpoll\" 0 1 1 1
set_location "\Surtidor:BUART:rx_status_4\" 1 1 1 3
set_location "\Surtidor:BUART:rx_status_5\" 2 1 0 1
set_location "Net_692" 3 3 1 0
set_location "\LCD_1:BUART:counter_load_not\" 2 3 1 3
set_location "\LCD_1:BUART:tx_status_0\" 2 3 0 2
set_location "\LCD_1:BUART:tx_status_2\" 3 3 1 1
set_location "\LCD_1:BUART:rx_counter_load\" 3 5 1 3
set_location "\LCD_1:BUART:rx_postpoll\" 3 4 0 2
set_location "\LCD_1:BUART:rx_status_4\" 2 5 0 0
set_location "\LCD_1:BUART:rx_status_5\" 2 5 0 1
set_location "Net_1507" 0 3 0 1
set_location "\Impresora:BUART:counter_load_not\" 0 2 1 0
set_location "\Impresora:BUART:tx_status_0\" 0 2 1 3
set_location "\Impresora:BUART:tx_status_2\" 1 3 0 3
set_location "\Impresora:BUART:rx_counter_load\" 3 1 0 1
set_location "\Impresora:BUART:rx_postpoll\" 3 2 0 2
set_location "\Impresora:BUART:rx_status_4\" 2 1 0 0
set_location "\Impresora:BUART:rx_status_5\" 3 1 0 2
set_location "Net_1304" 2 5 1 1
set_location "\PC:BUART:counter_load_not\" 2 2 1 3
set_location "\PC:BUART:tx_status_0\" 2 2 1 0
set_location "\PC:BUART:tx_status_2\" 2 1 1 1
set_location "\PC:BUART:rx_counter_load\" 2 4 1 3
set_location "\PC:BUART:rx_postpoll\" 3 4 1 2
set_location "\PC:BUART:rx_status_4\" 2 3 1 2
set_location "\PC:BUART:rx_status_5\" 2 3 0 3
set_location "Net_729" 0 5 1 2
set_location "\LCD_2:BUART:counter_load_not\" 1 5 1 1
set_location "\LCD_2:BUART:tx_status_0\" 1 5 1 2
set_location "\LCD_2:BUART:tx_status_2\" 1 5 0 1
set_location "\LCD_2:BUART:rx_counter_load\" 1 4 0 0
set_location "\LCD_2:BUART:rx_postpoll\" 1 5 0 2
set_location "\LCD_2:BUART:rx_status_4\" 1 3 0 0
set_location "\LCD_2:BUART:rx_status_5\" 1 4 0 3
set_location "Net_1509" 0 0 1 0
set_location "\LP:BUART:counter_load_not\" 0 0 0 2
set_location "\LP:BUART:tx_status_0\" 0 0 0 3
set_location "\LP:BUART:tx_status_2\" 0 1 0 0
set_location "\LP:BUART:rx_counter_load\" 3 0 1 2
set_location "\LP:BUART:rx_postpoll\" 3 0 0 2
set_location "\LP:BUART:rx_status_4\" 2 1 1 3
set_location "\LP:BUART:rx_status_5\" 2 1 1 2
set_location "\Surtidor:RXInternalInterrupt\" interrupt -1 -1 5
set_location "\Surtidor:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\Surtidor:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\Surtidor:BUART:sTX:TxSts\" 1 0 4
set_location "\Surtidor:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\Surtidor:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\Surtidor:BUART:sRX:RxSts\" 1 2 4
set_location "\LCD_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\LCD_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\LCD_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\LCD_1:BUART:sTX:TxSts\" 3 3 4
set_location "\LCD_1:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\LCD_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\LCD_1:BUART:sRX:RxSts\" 2 5 4
set_location "\Impresora:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\Impresora:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\Impresora:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\Impresora:BUART:sTX:TxSts\" 0 3 4
set_location "\Impresora:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\Impresora:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\Impresora:BUART:sRX:RxSts\" 3 1 4
set_location "\PC:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\PC:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\PC:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\PC:BUART:sTX:TxSts\" 2 2 4
set_location "\PC:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\PC:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\PC:BUART:sRX:RxSts\" 1 4 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_1" interrupt -1 -1 20
set_location "\Timer_RxSurtidor:TimerHW\" timercell -1 -1 3
set_location "__ONE__" 0 3 0 3
set_location "\LCD_2:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\LCD_2:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\LCD_2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\LCD_2:BUART:sTX:TxSts\" 1 5 4
set_location "\LCD_2:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\LCD_2:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\LCD_2:BUART:sRX:RxSts\" 0 4 4
set_location "\Timer_Animacion:TimerHW\" timercell -1 -1 1
set_location "isr_5" interrupt -1 -1 19
set_location "\Timer_Modo:TimerHW\" timercell -1 -1 2
set_location "isr_4" interrupt -1 -1 17
set_location "isr_3" interrupt -1 -1 18
set_location "\Timer_Animacion2:TimerHW\" timercell -1 -1 0
set_location "\LP:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\LP:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\LP:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\LP:BUART:sTX:TxSts\" 0 1 4
set_location "\LP:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\LP:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\LP:BUART:sRX:RxSts\" 2 1 4
set_location "\Surtidor:BUART:txn\" 1 0 1 0
set_location "\Surtidor:BUART:tx_state_1\" 1 2 0 3
set_location "\Surtidor:BUART:tx_state_0\" 1 2 1 0
set_location "\Surtidor:BUART:tx_state_2\" 1 2 0 2
set_location "\Surtidor:BUART:tx_bitclk\" 1 2 0 1
set_location "\Surtidor:BUART:tx_ctrl_mark_last\" 3 1 1 3
set_location "\Surtidor:BUART:tx_parity_bit\" 1 2 0 0
set_location "\Surtidor:BUART:rx_state_0\" 1 1 0 0
set_location "\Surtidor:BUART:rx_load_fifo\" 1 1 1 2
set_location "\Surtidor:BUART:rx_state_3\" 1 1 0 1
set_location "\Surtidor:BUART:rx_state_2\" 1 0 0 3
set_location "\Surtidor:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\Surtidor:BUART:rx_state_stop1_reg\" 2 1 0 3
set_location "MODIN1_1" 0 1 1 2
set_location "MODIN1_0" 0 1 1 0
set_location "\Surtidor:BUART:rx_status_2\" 1 1 1 1
set_location "\Surtidor:BUART:rx_status_3\" 1 1 0 3
set_location "\Surtidor:BUART:rx_parity_error_pre\" 1 1 1 0
set_location "\Surtidor:BUART:rx_last\" 1 0 0 2
set_location "\Surtidor:BUART:rx_parity_bit\" 1 1 0 2
set_location "\LCD_1:BUART:txn\" 3 3 0 0
set_location "\LCD_1:BUART:tx_state_1\" 2 3 1 1
set_location "\LCD_1:BUART:tx_state_0\" 2 3 0 0
set_location "\LCD_1:BUART:tx_state_2\" 2 3 1 0
set_location "\LCD_1:BUART:tx_bitclk\" 2 3 0 1
set_location "\LCD_1:BUART:tx_ctrl_mark_last\" 3 5 0 3
set_location "\LCD_1:BUART:rx_state_0\" 3 5 0 0
set_location "\LCD_1:BUART:rx_load_fifo\" 3 5 1 2
set_location "\LCD_1:BUART:rx_state_3\" 3 5 0 2
set_location "\LCD_1:BUART:rx_state_2\" 3 5 0 1
set_location "\LCD_1:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\LCD_1:BUART:rx_state_stop1_reg\" 3 5 1 1
set_location "MODIN5_1" 3 4 0 0
set_location "MODIN5_0" 3 4 0 1
set_location "\LCD_1:BUART:rx_status_3\" 3 5 1 0
set_location "\LCD_1:BUART:rx_last\" 3 3 1 2
set_location "\Impresora:BUART:txn\" 0 3 0 0
set_location "\Impresora:BUART:tx_state_1\" 0 3 1 3
set_location "\Impresora:BUART:tx_state_0\" 0 2 1 1
set_location "\Impresora:BUART:tx_state_2\" 0 3 1 1
set_location "\Impresora:BUART:tx_bitclk\" 0 3 1 2
set_location "\Impresora:BUART:tx_parity_bit\" 0 3 1 0
set_location "\Impresora:BUART:rx_state_0\" 3 2 1 0
set_location "\Impresora:BUART:rx_load_fifo\" 2 2 0 2
set_location "\Impresora:BUART:rx_state_3\" 3 2 1 1
set_location "\Impresora:BUART:rx_state_2\" 3 1 1 2
set_location "\Impresora:BUART:rx_bitclk_enable\" 3 2 0 3
set_location "\Impresora:BUART:rx_state_stop1_reg\" 3 1 0 3
set_location "MODIN9_1" 3 2 0 0
set_location "MODIN9_0" 3 2 0 1
set_location "\Impresora:BUART:rx_status_2\" 2 2 0 1
set_location "\Impresora:BUART:rx_status_3\" 3 2 1 3
set_location "\Impresora:BUART:rx_parity_error_pre\" 2 2 0 0
set_location "\Impresora:BUART:rx_last\" 3 1 1 0
set_location "\Impresora:BUART:rx_parity_bit\" 2 2 0 3
set_location "\PC:BUART:txn\" 1 5 1 0
set_location "\PC:BUART:tx_state_1\" 0 4 0 2
set_location "\PC:BUART:tx_state_0\" 0 4 0 0
set_location "\PC:BUART:tx_state_2\" 0 4 1 0
set_location "\PC:BUART:tx_bitclk\" 0 4 0 1
set_location "\PC:BUART:tx_ctrl_mark_last\" 2 4 0 3
set_location "\PC:BUART:rx_state_0\" 2 4 0 0
set_location "\PC:BUART:rx_load_fifo\" 2 4 1 2
set_location "\PC:BUART:rx_state_3\" 2 4 0 2
set_location "\PC:BUART:rx_state_2\" 2 4 0 1
set_location "\PC:BUART:rx_bitclk_enable\" 2 5 0 2
set_location "\PC:BUART:rx_state_stop1_reg\" 2 4 1 1
set_location "MODIN13_1" 3 4 1 0
set_location "MODIN13_0" 3 4 1 1
set_location "\PC:BUART:rx_status_3\" 2 4 1 0
set_location "\PC:BUART:rx_last\" 3 4 1 3
set_location "\LCD_2:BUART:txn\" 0 5 1 0
set_location "\LCD_2:BUART:tx_state_1\" 0 5 0 3
set_location "\LCD_2:BUART:tx_state_0\" 0 5 0 1
set_location "\LCD_2:BUART:tx_state_2\" 0 5 0 0
set_location "Rx_LP(0)_SYNC" 2 0 5 0
set_location "\LCD_2:BUART:tx_bitclk\" 0 5 1 1
set_location "\LCD_2:BUART:tx_ctrl_mark_last\" 1 3 0 1
set_location "\LCD_2:BUART:rx_state_0\" 1 4 1 3
set_location "\LCD_2:BUART:rx_load_fifo\" 1 4 1 2
set_location "\LCD_2:BUART:rx_state_3\" 1 4 0 2
set_location "\LCD_2:BUART:rx_state_2\" 1 4 0 1
set_location "\LCD_2:BUART:rx_bitclk_enable\" 1 3 1 0
set_location "\LCD_2:BUART:rx_state_stop1_reg\" 1 4 1 1
set_location "MODIN17_1" 1 3 1 3
set_location "MODIN17_0" 1 3 1 1
set_location "Rx_Print(0)_SYNC" 2 3 5 0
set_location "\LCD_2:BUART:rx_status_3\" 1 4 1 0
set_location "Rx_LCD_2(0)_SYNC" 0 5 5 0
set_location "Rx_LCD_1(0)_SYNC" 3 4 5 1
set_location "\LCD_2:BUART:rx_last\" 1 5 0 0
set_location "\LP:BUART:txn\" 0 0 1 3
set_location "\LP:BUART:tx_state_1\" 0 2 0 2
set_location "\LP:BUART:tx_state_0\" 0 2 0 0
set_location "\LP:BUART:tx_state_2\" 0 2 0 1
set_location "SDA_1(0)_SYNC" 0 0 5 1
set_location "\LP:BUART:tx_bitclk\" 0 0 0 1
set_location "\LP:BUART:tx_parity_bit\" 0 0 0 0
set_location "\LP:BUART:rx_state_0\" 3 0 1 0
set_location "\LP:BUART:rx_load_fifo\" 2 0 1 3
set_location "\LP:BUART:rx_state_3\" 3 0 1 1
set_location "\LP:BUART:rx_state_2\" 2 0 1 1
set_location "\LP:BUART:rx_bitclk_enable\" 3 0 0 3
set_location "\LP:BUART:rx_state_stop1_reg\" 2 0 0 2
set_location "\LP:BUART:pollcount_1\" 3 0 0 0
set_location "\LP:BUART:pollcount_0\" 3 0 0 1
set_location "SCL_1(0)_SYNC" 0 0 5 0
set_location "\LP:BUART:rx_status_2\" 2 0 1 2
set_location "\LP:BUART:rx_status_3\" 2 0 0 3
set_location "Rx_PC(0)_SYNC" 3 4 5 0
set_location "\LP:BUART:rx_parity_error_pre\" 2 0 0 0
set_location "Rx_TW(0)_SYNC" 0 2 5 0
set_location "\LP:BUART:rx_last\" 2 0 1 0
set_location "\LP:BUART:rx_parity_bit\" 2 0 0 1
