# BBB
# 2017-01-04 12:51:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_TW(0)" iocell 2 2
set_io "Tx_TW(0)" iocell 2 1
set_io "Rx_PC(0)" iocell 4 0
set_io "Tx_PC(0)" iocell 4 1
set_io "IB2(0)" iocell 1 6
set_io "Rx_LCD_1(0)" iocell 15 5
set_io "Tx_LCD_1(0)" iocell 15 4
set_io "Tx_LCD_2(0)" iocell 6 2
set_io "Rx_LCD_2(0)" iocell 6 1
set_io "IB1(0)" iocell 5 7
set_io "Pin_WP(0)" iocell 6 4
