<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BBB\BBB\Header Files\ibutton.h">
<ExpandedNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
<v>BBB\BBB\TopDesign</v>
<v>BBB\BBB\BBB.cydwr</v>
<v>BBB\BBB\Documentacion</v>
<v>BBB\BBB\Documentacion\Abstac.txt</v>
<v>BBB\BBB\Header Files</v>
<v>BBB\BBB\Header Files\Corriente.h</v>
<v>BBB\BBB\Header Files\device.h</v>
<v>BBB\BBB\Header Files\Diesel.h</v>
<v>BBB\BBB\Header Files\Extra.h</v>
<v>BBB\BBB\Header Files\I2C.h</v>
<v>BBB\BBB\Header Files\ibutton.h</v>
<v>BBB\BBB\Header Files\LCD.h</v>
<v>BBB\BBB\Header Files\Logos.h</v>
<v>BBB\BBB\Header Files\Print.h</v>
<v>BBB\BBB\Header Files\Protocolo.h</v>
<v>BBB\BBB\Header Files\VariablesG.h</v>
<v>BBB\BBB\Source Files</v>
<v>BBB\BBB\Source Files\I2C.c</v>
<v>BBB\BBB\Source Files\ibuton.c</v>
<v>BBB\BBB\Source Files\LCD.c</v>
<v>BBB\BBB\Source Files\main.c</v>
<v>BBB\BBB\Source Files\Print.c</v>
<v>BBB\BBB\Source Files\Protocolo.c</v>
<v>BBB\BBB\Generated_Source</v>
<v>BBB\BBB\Generated_Source\PSoC5</v>
<v>BBB\BBB\Generated_Source\PSoC5\Bootloadable_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Clock_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB1</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB1\IB1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB1\IB1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB1\IB1_aliases.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB2</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB2\IB2.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB2\IB2.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\IB2\IB2_aliases.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Impresora</v>
<v>BBB\BBB\Generated_Source\PSoC5\Impresora\Impresora.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Impresora\Impresora.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Impresora\Impresora_BOOT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Impresora\Impresora_INT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Impresora\Impresora_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_3</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_3\isr_3.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_3\isr_3.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_4</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_4\isr_4.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_4\isr_4.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_5</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_5\isr_5.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\isr_5\isr_5.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1\LCD_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1\LCD_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1\LCD_1_BOOT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1\LCD_1_INT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1\LCD_1_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1_IntClock</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1_IntClock\LCD_1_IntClock.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_1_IntClock\LCD_1_IntClock.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2\LCD_2.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2\LCD_2.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2\LCD_2_BOOT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2\LCD_2_INT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2\LCD_2_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2_IntClock</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2_IntClock\LCD_2_IntClock.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\LCD_2_IntClock\LCD_2_IntClock.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC\PC.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC\PC.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC\PC_BOOT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC\PC_INT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC\PC_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC_IntClock</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC_IntClock\PC_IntClock.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\PC_IntClock\PC_IntClock.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Pin_WP</v>
<v>BBB\BBB\Generated_Source\PSoC5\Pin_WP\Pin_WP.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Pin_WP\Pin_WP.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Pin_WP\Pin_WP_aliases.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\SCL_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\SDA_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Surtidor</v>
<v>BBB\BBB\Generated_Source\PSoC5\Surtidor\Surtidor.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Surtidor\Surtidor.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Surtidor\Surtidor_BOOT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Surtidor\Surtidor_INT.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Surtidor\Surtidor_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion\Timer_Animacion.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion\Timer_Animacion.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion\Timer_Animacion_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion2</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion2\Timer_Animacion2.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion2\Timer_Animacion2.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Animacion2\Timer_Animacion2_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\timer_clock_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\timer_clock_1\timer_clock_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\timer_clock_1\timer_clock_1.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Modo</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Modo\Timer_Modo.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Modo\Timer_Modo.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_Modo\Timer_Modo_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_RxSurtidor</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_RxSurtidor\Timer_RxSurtidor.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_RxSurtidor\Timer_RxSurtidor.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\Timer_RxSurtidor\Timer_RxSurtidor_PM.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cybootloader.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cybootloader.icf</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydevice.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cyfitter.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BBB\BBB\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BBB\BBB\Generated_Source\PSoC5\cymetadata.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
<v>BBB\BBB\TopDesign</v>
<v>BBB\BBB\BBB.cydwr</v>
<v>BBB\BBB\Documentacion</v>
<v>BBB\BBB\Documentacion\Abstac.txt</v>
<v>BBB\BBB\Header Files</v>
<v>BBB\BBB\Header Files\Corriente.h</v>
<v>BBB\BBB\Header Files\device.h</v>
<v>BBB\BBB\Header Files\Diesel.h</v>
<v>BBB\BBB\Header Files\Extra.h</v>
<v>BBB\BBB\Header Files\I2C.h</v>
<v>BBB\BBB\Header Files\ibutton.h</v>
<v>BBB\BBB\Header Files\LCD.h</v>
<v>BBB\BBB\Header Files\Logos.h</v>
<v>BBB\BBB\Header Files\Print.h</v>
<v>BBB\BBB\Header Files\Protocolo.h</v>
<v>BBB\BBB\Header Files\VariablesG.h</v>
<v>BBB\BBB\Source Files</v>
<v>BBB\BBB\Source Files\I2C.c</v>
<v>BBB\BBB\Source Files\ibuton.c</v>
<v>BBB\BBB\Source Files\LCD.c</v>
<v>BBB\BBB\Source Files\main.c</v>
<v>BBB\BBB\Source Files\Print.c</v>
<v>BBB\BBB\Source Files\Protocolo.c</v>
<v>BBB\BBB\Generated_Source</v>
<v>BBB\BBB\Generated_Source\PSoC5</v>
<v>BBB\BBB\Generated_Source\PSoC5\Bootloadable_1</v>
<v>BBB\BBB\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>BBB\BBB\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
<v>BBB\BBB\TopDesign</v>
<v>BBB\BBB\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
<v>BBB\BBB\TopDesign</v>
<v>BBB\BBB\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
<v>BBB\BBB\CortexM3</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\IB1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\IB2.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\ibuton.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_BOOT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_INT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_3.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_4.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_5.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_BOOT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_INT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_IntClock.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_BOOT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_INT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_IntClock.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LP.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LP_BOOT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LP_INT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\LP_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\PC.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_BOOT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_INT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_IntClock.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\PC_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_WP.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Print.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Protocolo.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_BOOT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_INT.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion2.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Animacion2_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock_1.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Modo.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Modo_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_RxSurtidor.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_RxSurtidor_PM.lst</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\BBB.cyacd</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\BBB.elf</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\BBB.hex</v>
<v>BBB\BBB\CortexM3\ARM_GCC_493\Debug\BBB.map</v>
<v>BBB\BBB\BBB.gpdsc</v>
<v>BBB\BBB\BBB.rpt</v>
<v>BBB\BBB\BBB_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
<v>BBB\BBB\PSoC 5 Architecture TRM</v>
<v>BBB\BBB\CY8C58LP Family Datasheet</v>
<v>BBB\BBB\System Reference Guides</v>
<v>BBB\BBB\System Reference Guides\cy_boot_v5_10</v>
<v>BBB\BBB\Bootloadable_v1_30.pdf</v>
<v>BBB\BBB\cy_clock_v2_20</v>
<v>BBB\BBB\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BBB\BBB\cy_isr_v1_70</v>
<v>BBB\BBB\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BBB\BBB\cy_pins_v2_10</v>
<v>BBB\BBB\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>BBB\BBB\EEPROM_v3_0.pdf</v>
<v>BBB\BBB\I2C_v3_50.pdf</v>
<v>BBB\BBB\Timer_v2_70</v>
<v>BBB\BBB\Timer_v2_70\Timer_v2_70.pdf</v>
<v>BBB\BBB\UART_v2_50</v>
<v>BBB\BBB\UART_v2_50\UART_v2_50.pdf</v>
<v>BBB\BBB\ZeroTerminal</v>
<v>BBB\BBB\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BBB</v>
<v>BBB\BBB</v>
<v>BBB\BBB\PSoC 5 Architecture TRM</v>
<v>BBB\BBB\CY8C58LP Family Datasheet</v>
<v>BBB\BBB\System Reference Guides</v>
<v>BBB\BBB\System Reference Guides\cy_boot_v5_10</v>
<v>BBB\BBB\Bootloadable_v1_30.pdf</v>
<v>BBB\BBB\cy_clock_v2_20</v>
<v>BBB\BBB\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BBB\BBB\cy_isr_v1_70</v>
<v>BBB\BBB\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BBB\BBB\cy_pins_v2_10</v>
<v>BBB\BBB\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>BBB\BBB\EEPROM_v3_0.pdf</v>
<v>BBB\BBB\I2C_v3_50.pdf</v>
<v>BBB\BBB\Timer_v2_70</v>
<v>BBB\BBB\Timer_v2_70\Timer_v2_70.pdf</v>
<v>BBB\BBB\UART_v2_50</v>
<v>BBB\BBB\UART_v2_50\UART_v2_50.pdf</v>
<v>BBB\BBB\ZeroTerminal</v>
<v>BBB\BBB\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BBB.cydsn\main.c" />
<name v=".\BBB.cydsn\VariablesG.h" />
<name v=".\BBB.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BBB.cydsn\BBB.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>