Last Modified Date & Time: 09/11/2013 15:05:13

Project : GRP550M
		Schematic : TopDesign/TopDesign.cysch

		VinA	v 1.70	v 1.90
		VinB	v 1.70	v 1.90
		Timer_1	v 2.30	v 2.50
		Timer_2	v 2.30	v 2.50
		timer_clock	v 1.70	v 2.0
		isr_1	v 1.60	v 1.70
		isr_2	v 1.60	v 1.70
		VDAC8_1	v 1.80	v 1.90
		VDAC8_2	v 1.80	v 1.90
		PGA_1	v 1.90	v 2.0
		PGA_2	v 1.90	v 2.0


Last Modified Date & Time: 09/30/2013 14:31:34

Project : GRP550M
		Schematic : TopDesign

		timer_clock	v 2.0tv 2.10
		Clock_1	v 2.0tv 2.10
		timer_clock_1	v 2.0tv 2.10

Project : GRP550M
		Design Wide APIs

		cy_boot	v 3.40	v 4.0


Last Modified Date & Time: 04/30/2014 11:01:26

Project : GRP550M
		Schematic : TopDesign

		Rx_TW	v 1.90tv 2.0
		Tx_TW	v 1.90tv 2.0
		Tx_Print	v 1.90tv 2.0
		Rx_PC	v 1.90tv 2.0
		Tx_PC	v 1.90tv 2.0
		SCL_1	v 1.90tv 2.0
		SDA_1	v 1.90tv 2.0
		Pin_WP	v 1.90tv 2.0
		VinA	v 1.90tv 2.0
		VinB	v 1.90tv 2.0
		Volumen	v 1.90tv 2.0
		SDown	v 1.90tv 2.0
		Rx_LCD_1	v 1.90tv 2.0
		Tx_LCD_1	v 1.90tv 2.0
		Tx_LCD_2	v 1.90tv 2.0
		Rx_LCD_2	v 1.90tv 2.0
		Rx_Print	v 1.90tv 2.0
		IB1	v 1.90tv 2.0
		IB2	v 1.90tv 2.0
		timer_clock	v 2.10tv 2.20
		Clock_1	v 2.10tv 2.20
		timer_clock_1	v 2.10tv 2.20

Project : GRP550M
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


Last Modified Date & Time: 10/15/2014 11:17:20

Project : MUX
		Schematic : TopDesign

		Rx_TW	v 2.0tv 2.5
		Tx_TW	v 2.0tv 2.5
		Tx_Print	v 2.0tv 2.5
		Rx_PC	v 2.0tv 2.5
		Tx_PC	v 2.0tv 2.5
		SCL_1	v 2.0tv 2.5
		SDA_1	v 2.0tv 2.5
		IB2	v 2.0tv 2.5
		Rx_LCD_1	v 2.0tv 2.5
		Tx_LCD_1	v 2.0tv 2.5
		Tx_LCD_2	v 2.0tv 2.5
		Rx_LCD_2	v 2.0tv 2.5
		Rx_Print	v 2.0tv 2.5
		IB1	v 2.0tv 2.5
		Pin_WP	v 2.0tv 2.5
		Timer_RxSurtidor	v 2.50tv 2.60
		Timer_Animacion	v 2.50tv 2.60
		Timer_Modo	v 2.50tv 2.60
		Timer_Animacion2	v 2.50tv 2.60

Project : MUX
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


Last Modified Date & Time: 01/13/2015 10:58:58

MUX: TopDesign
	Rx_TW [v2.5] to [v2.10]
	Tx_TW [v2.5] to [v2.10]
	Tx_Print [v2.5] to [v2.10]
	Rx_PC [v2.5] to [v2.10]
	Tx_PC [v2.5] to [v2.10]
	SCL_1 [v2.5] to [v2.10]
	SDA_1 [v2.5] to [v2.10]
	IB2 [v2.5] to [v2.10]
	Rx_LCD_1 [v2.5] to [v2.10]
	Tx_LCD_1 [v2.5] to [v2.10]
	Tx_LCD_2 [v2.5] to [v2.10]
	Rx_LCD_2 [v2.5] to [v2.10]
	Rx_Print [v2.5] to [v2.10]
	IB1 [v2.5] to [v2.10]
	Pin_WP [v2.5] to [v2.10]
	Timer_RxSurtidor [v2.60] to [v2.70]
	Timer_Animacion [v2.60] to [v2.70]
	Timer_Modo [v2.60] to [v2.70]
	Timer_Animacion2 [v2.60] to [v2.70]
	Bootloadable_1 [v1.20] to [v1.30]

MUX: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


Last Modified Date & Time: 04/24/2015 14:35:25

MUX: TopDesign
	Surtidor [v2.30] to [v2.40]
	LCD_1 [v2.30] to [v2.40]
	Impresora [v2.30] to [v2.40]
	PC [v2.30] to [v2.40]
	LCD_2 [v2.30] to [v2.40]
	I2C_1 [v3.30] to [v3.40]


Last Modified Date & Time: 05/06/2015 20:01:10


Last Modified Date & Time: 05/28/2015 06:58:45

MUX: TopDesign
	Surtidor [v2.40] to [v2.50]
	LCD_1 [v2.40] to [v2.50]
	Impresora [v2.40] to [v2.50]
	PC [v2.40] to [v2.50]
	LCD_2 [v2.40] to [v2.50]
	I2C_1 [v3.40] to [v3.50]


Last Modified Date & Time: 05/29/2015 11:21:07

MUX: MUX.cydwr
	cy_boot [v4.20] to [v5.0]


Last Modified Date & Time: 09/17/2015 10:35:54

BBB: BBB.cydwr
	cy_boot [v5.0] to [v5.10]


